use 19,580000% cpu$75G of 141G disc$1334 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,520000% cpu$75G of 141G disc$1336 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,450000% cpu$75G of 141G disc$1339 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,390000% cpu$75G of 141G disc$1343 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,380000% cpu$75G of 141G disc$1350 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,300000% cpu$75G of 141G disc$1349 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,280000% cpu$75G of 141G disc$1356 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,230000% cpu$75G of 141G disc$1354 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,160000% cpu$75G of 141G disc$1353 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,120000% cpu$75G of 141G disc$1354 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,070000% cpu$75G of 141G disc$1353 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
use 19,010000% cpu$75G of 141G disc$1348 of 3930 mem$0.00 KB/s in$0.00 KB/s out$
